parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 1
			path: src/PHPCodeBrowser/AbstractPlugin.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 5
			path: src/PHPCodeBrowser/Plugins/ErrorCPD.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 1
			path: src/PHPCodeBrowser/Plugins/ErrorCRAP.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 2
			path: src/PHPCodeBrowser/Plugins/ErrorCoverage.php

		-
			message: "#^Access to an undefined property DOMNode\\:\\:\\$wholeText\\.$#"
			count: 1
			path: src/PHPCodeBrowser/View/ViewReview.php

