parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 1
			path: src/PHPCodeBrowser/Plugins/ErrorCPD.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 1
			path: src/PHPCodeBrowser/Plugins/ErrorCoverage.php

		-
			message: "#^Comparison operation \"\\<\" between 1 and int\\<2, max\\> is always true\\.$#"
			count: 1
			path: src/PHPCodeBrowser/View/ViewReview.php

		-
			message: "#^Comparison operation \"\\<\\=\" between int\\<32, 255\\> and 55295 is always true\\.$#"
			count: 1
			path: src/PHPCodeBrowser/View/ViewReview.php

		-
			message: "#^Comparison operation \"\\>\\=\" between int\\<0, 8\\>\\|int\\<11, 12\\>\\|int\\<14, 31\\> and 57344 is always false\\.$#"
			count: 1
			path: src/PHPCodeBrowser/View/ViewReview.php

		-
			message: "#^Comparison operation \"\\>\\=\" between int\\<0, 8\\>\\|int\\<11, 12\\>\\|int\\<14, 31\\> and 65536 is always false\\.$#"
			count: 1
			path: src/PHPCodeBrowser/View/ViewReview.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 2
			path: src/PHPCodeBrowser/View/ViewReview.php
