<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php">
  <testsuites>
    <testsuite name="PHP_CodeBrowser">
      <directory>tests/src</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory suffix='.php'>src</directory>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-html" target="build/coverage" title="PHP_CodeBrowser"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <php>
    <!--TODO: Remove this when E_STRICT stops crashing the tests -->
    <ini name="error_reporting" value="E_ALL"/>
  </php>

  <filter>
    <whitelist>
      <directory>src</directory>
    </whitelist>
  </filter>
</phpunit>
