<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="./vendor/autoload.php"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
    <testsuites>
        <testsuite name="PHP_CodeBrowser">
            <directory>./src/PHPCodeBrowser/Tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>./src</directory>
        </include>
        <exclude>
            <directory>./src/PHPCodeBrowser/Tests</directory>
        </exclude>
        <report>
            <clover outputFile="build/logs/clover.xml"/>
        </report>
  </coverage>

    <logging>
    <!--<log type="coverage-html" target="build/coverage" lowUpperBound="35" highLowerBound="70"/>-->
        <junit outputFile="build/logs/junit.xml"/>
    </logging>

    <php>
        <ini name="error_reporting" value="E_ALL"/>
    </php>

</phpunit>
